spring.application.name=inventoryDemo
#management.server.port=5539
management.endpoints.web.exposure.include=prometheus

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

